<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor bab1 comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> BAB1 (bab1)</h1>

<table>
  
  <tr>
    <td><a href="../BAB1/BAB1_selex.xml">BAB1_selex.xml</a></td>
    <td><a class="simple" href="../BAB1/BAB1_selex.xml.png"><img src="BAB1_selex.xml.png" style="margin-left: 0;"/></a></td>
    
    
    <td rowspan="3">
      <ul style="list-style: none;">
        
        <li><small><b>BAB1_on_selex.png</b></small></li>
        <li><a class="simple" href="../BAB1/BAB1_on_selex.png"><img src="BAB1_on_selex.png_small.png" width="200px"/></a></li>
        
        <li><small><b>BAB1_on_footprint.png</b></small></li>
        <li><a class="simple" href="../BAB1/BAB1_on_footprint.png"><img src="BAB1_on_footprint.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../BAB1/BAB1_imm.xml">BAB1_imm.xml</a></td>
    <td><a class="simple" href="../BAB1/BAB1_imm.xml.png"><img src="BAB1_imm.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../BAB1/BAB1_footprint.xml">BAB1_footprint.xml</a></td>
    <td><a class="simple" href="../BAB1/BAB1_footprint.xml.png"><img src="BAB1_footprint.xml.png" style="margin-left: 150;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
