<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor bcd comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> BCD (bcd)</h1>

<table>
  
  <tr>
    <td><a href="../BCD/BCD_selex.xml">BCD_selex.xml</a></td>
    <td><a class="simple" href="../BCD/BCD_selex.xml.png"><img src="BCD_selex.xml.png" style="margin-left: 0;"/></a></td>
    
    
    <td rowspan="9">
      <ul style="list-style: none;">
        
        <li><small><b>BCD_on_selex.png</b></small></li>
        <li><a class="simple" href="../BCD/BCD_on_selex.png"><img src="BCD_on_selex.png_small.png" width="200px"/></a></li>
        
        <li><small><b>BCD_on_b1h.png</b></small></li>
        <li><a class="simple" href="../BCD/BCD_on_b1h.png"><img src="BCD_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>BCD_on_footprint.png</b></small></li>
        <li><a class="simple" href="../BCD/BCD_on_footprint.png"><img src="BCD_on_footprint.png_small.png" width="200px"/></a></li>
        
        <li><small><b>BCD_on_peaks.png</b></small></li>
        <li><a class="simple" href="../BCD/BCD_on_peaks.png"><img src="BCD_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../BCD/BCD_b1h.xml">BCD_b1h.xml</a></td>
    <td><a class="simple" href="../BCD/BCD_b1h.xml.png"><img src="BCD_b1h.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../BCD/BCD_peaks.xml">BCD_peaks.xml</a></td>
    <td><a class="simple" href="../BCD/BCD_peaks.xml.png"><img src="BCD_peaks.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../BCD/BCD_imm.xml">BCD_imm.xml</a></td>
    <td><a class="simple" href="../BCD/BCD_imm.xml.png"><img src="BCD_imm.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../BCD/BCD_except_selex.xml">BCD_except_selex.xml</a></td>
    <td><a class="simple" href="../BCD/BCD_except_selex.xml.png"><img src="BCD_except_selex.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../BCD/BCD_except_b1h.xml">BCD_except_b1h.xml</a></td>
    <td><a class="simple" href="../BCD/BCD_except_b1h.xml.png"><img src="BCD_except_b1h.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../BCD/BCD_except_footprint.xml">BCD_except_footprint.xml</a></td>
    <td><a class="simple" href="../BCD/BCD_except_footprint.xml.png"><img src="BCD_except_footprint.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../BCD/BCD_except_peaks.xml">BCD_except_peaks.xml</a></td>
    <td><a class="simple" href="../BCD/BCD_except_peaks.xml.png"><img src="BCD_except_peaks.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../BCD/BCD_footprint.xml">BCD_footprint.xml</a></td>
    <td><a class="simple" href="../BCD/BCD_footprint.xml.png"><img src="BCD_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
