<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor cad comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> CAD (cad)</h1>

<table>
  
  <tr>
    <td><a href="../CAD/CAD_b1h.xml">CAD_b1h.xml</a></td>
    <td><a class="simple" href="../CAD/CAD_b1h.xml.png"><img src="CAD_b1h.xml.png" style="margin-left: 60;"/></a></td>
    
    
    <td rowspan="7">
      <ul style="list-style: none;">
        
        <li><small><b>CAD_on_b1h.png</b></small></li>
        <li><a class="simple" href="../CAD/CAD_on_b1h.png"><img src="CAD_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>CAD_on_footprint.png</b></small></li>
        <li><a class="simple" href="../CAD/CAD_on_footprint.png"><img src="CAD_on_footprint.png_small.png" width="200px"/></a></li>
        
        <li><small><b>CAD_on_peaks.png</b></small></li>
        <li><a class="simple" href="../CAD/CAD_on_peaks.png"><img src="CAD_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../CAD/CAD_peaks.xml">CAD_peaks.xml</a></td>
    <td><a class="simple" href="../CAD/CAD_peaks.xml.png"><img src="CAD_peaks.xml.png" style="margin-left: 60;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../CAD/CAD_imm.xml">CAD_imm.xml</a></td>
    <td><a class="simple" href="../CAD/CAD_imm.xml.png"><img src="CAD_imm.xml.png" style="margin-left: 60;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../CAD/CAD_except_b1h.xml">CAD_except_b1h.xml</a></td>
    <td><a class="simple" href="../CAD/CAD_except_b1h.xml.png"><img src="CAD_except_b1h.xml.png" style="margin-left: 60;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../CAD/CAD_except_footprint.xml">CAD_except_footprint.xml</a></td>
    <td><a class="simple" href="../CAD/CAD_except_footprint.xml.png"><img src="CAD_except_footprint.xml.png" style="margin-left: 60;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../CAD/CAD_except_peaks.xml">CAD_except_peaks.xml</a></td>
    <td><a class="simple" href="../CAD/CAD_except_peaks.xml.png"><img src="CAD_except_peaks.xml.png" style="margin-left: 90;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../CAD/CAD_footprint.xml">CAD_footprint.xml</a></td>
    <td><a class="simple" href="../CAD/CAD_footprint.xml.png"><img src="CAD_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
