<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor D comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> D (D)</h1>

<table>
  
  <tr>
    <td><a href="../D/D_b1h.xml">D_b1h.xml</a></td>
    <td><a class="simple" href="../D/D_b1h.xml.png"><img src="D_b1h.xml.png" style="margin-left: 0;"/></a></td>
    
    
    <td rowspan="3">
      <ul style="list-style: none;">
        
        <li><small><b>D_on_b1h.png</b></small></li>
        <li><a class="simple" href="../D/D_on_b1h.png"><img src="D_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>D_on_peaks.png</b></small></li>
        <li><a class="simple" href="../D/D_on_peaks.png"><img src="D_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../D/D_peaks.xml">D_peaks.xml</a></td>
    <td><a class="simple" href="../D/D_peaks.xml.png"><img src="D_peaks.xml.png" style="margin-left: 240;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../D/D_imm.xml">D_imm.xml</a></td>
    <td><a class="simple" href="../D/D_imm.xml.png"><img src="D_imm.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
