<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor dl comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> DL (dl)</h1>

<table>
  
  <tr>
    <td><a href="../DL/DL_selex.xml">DL_selex.xml</a></td>
    <td><a class="simple" href="../DL/DL_selex.xml.png"><img src="DL_selex.xml.png" style="margin-left: 30;"/></a></td>
    
    
    <td rowspan="9">
      <ul style="list-style: none;">
        
        <li><small><b>DL_on_selex.png</b></small></li>
        <li><a class="simple" href="../DL/DL_on_selex.png"><img src="DL_on_selex.png_small.png" width="200px"/></a></li>
        
        <li><small><b>DL_on_b1h.png</b></small></li>
        <li><a class="simple" href="../DL/DL_on_b1h.png"><img src="DL_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>DL_on_footprint.png</b></small></li>
        <li><a class="simple" href="../DL/DL_on_footprint.png"><img src="DL_on_footprint.png_small.png" width="200px"/></a></li>
        
        <li><small><b>DL_on_peaks.png</b></small></li>
        <li><a class="simple" href="../DL/DL_on_peaks.png"><img src="DL_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../DL/DL_b1h.xml">DL_b1h.xml</a></td>
    <td><a class="simple" href="../DL/DL_b1h.xml.png"><img src="DL_b1h.xml.png" style="margin-left: 60;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../DL/DL_peaks.xml">DL_peaks.xml</a></td>
    <td><a class="simple" href="../DL/DL_peaks.xml.png"><img src="DL_peaks.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../DL/DL_imm.xml">DL_imm.xml</a></td>
    <td><a class="simple" href="../DL/DL_imm.xml.png"><img src="DL_imm.xml.png" style="margin-left: 90;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../DL/DL_except_selex.xml">DL_except_selex.xml</a></td>
    <td><a class="simple" href="../DL/DL_except_selex.xml.png"><img src="DL_except_selex.xml.png" style="margin-left: 60;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../DL/DL_except_b1h.xml">DL_except_b1h.xml</a></td>
    <td><a class="simple" href="../DL/DL_except_b1h.xml.png"><img src="DL_except_b1h.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../DL/DL_except_footprint.xml">DL_except_footprint.xml</a></td>
    <td><a class="simple" href="../DL/DL_except_footprint.xml.png"><img src="DL_except_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../DL/DL_except_peaks.xml">DL_except_peaks.xml</a></td>
    <td><a class="simple" href="../DL/DL_except_peaks.xml.png"><img src="DL_except_peaks.xml.png" style="margin-left: 90;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../DL/DL_footprint.xml">DL_footprint.xml</a></td>
    <td><a class="simple" href="../DL/DL_footprint.xml.png"><img src="DL_footprint.xml.png" style="margin-left: 60;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
