<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor Eip74EF comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> EIP74EF (Eip74EF)</h1>

<table>
  
  <tr>
    <td><a href="../EIP74EF/EIP74EF_selex.xml">EIP74EF_selex.xml</a></td>
    <td><a class="simple" href="../EIP74EF/EIP74EF_selex.xml.png"><img src="EIP74EF_selex.xml.png" style="margin-left: 0;"/></a></td>
    
    
    <td rowspan="3">
      <ul style="list-style: none;">
        
        <li><small><b>EIP74EF_on_selex.png</b></small></li>
        <li><a class="simple" href="../EIP74EF/EIP74EF_on_selex.png"><img src="EIP74EF_on_selex.png_small.png" width="200px"/></a></li>
        
        <li><small><b>EIP74EF_on_footprint.png</b></small></li>
        <li><a class="simple" href="../EIP74EF/EIP74EF_on_footprint.png"><img src="EIP74EF_on_footprint.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../EIP74EF/EIP74EF_imm.xml">EIP74EF_imm.xml</a></td>
    <td><a class="simple" href="../EIP74EF/EIP74EF_imm.xml.png"><img src="EIP74EF_imm.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../EIP74EF/EIP74EF_footprint.xml">EIP74EF_footprint.xml</a></td>
    <td><a class="simple" href="../EIP74EF/EIP74EF_footprint.xml.png"><img src="EIP74EF_footprint.xml.png" style="margin-left: 60;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
