<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor en comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> EN (en)</h1>

<table>
  
  <tr>
    <td><a href="../EN/EN_selex.xml">EN_selex.xml</a></td>
    <td><a class="simple" href="../EN/EN_selex.xml.png"><img src="EN_selex.xml.png" style="margin-left: 0;"/></a></td>
    
    
    <td rowspan="7">
      <ul style="list-style: none;">
        
        <li><small><b>EN_on_selex.png</b></small></li>
        <li><a class="simple" href="../EN/EN_on_selex.png"><img src="EN_on_selex.png_small.png" width="200px"/></a></li>
        
        <li><small><b>EN_on_b1h.png</b></small></li>
        <li><a class="simple" href="../EN/EN_on_b1h.png"><img src="EN_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>EN_on_footprint.png</b></small></li>
        <li><a class="simple" href="../EN/EN_on_footprint.png"><img src="EN_on_footprint.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../EN/EN_b1h.xml">EN_b1h.xml</a></td>
    <td><a class="simple" href="../EN/EN_b1h.xml.png"><img src="EN_b1h.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../EN/EN_imm.xml">EN_imm.xml</a></td>
    <td><a class="simple" href="../EN/EN_imm.xml.png"><img src="EN_imm.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../EN/EN_except_selex.xml">EN_except_selex.xml</a></td>
    <td><a class="simple" href="../EN/EN_except_selex.xml.png"><img src="EN_except_selex.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../EN/EN_except_b1h.xml">EN_except_b1h.xml</a></td>
    <td><a class="simple" href="../EN/EN_except_b1h.xml.png"><img src="EN_except_b1h.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../EN/EN_except_footprint.xml">EN_except_footprint.xml</a></td>
    <td><a class="simple" href="../EN/EN_except_footprint.xml.png"><img src="EN_except_footprint.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../EN/EN_footprint.xml">EN_footprint.xml</a></td>
    <td><a class="simple" href="../EN/EN_footprint.xml.png"><img src="EN_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
