<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor fkh comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> FKH (fkh)</h1>

<table>
  
  <tr>
    <td><a href="../FKH/FKH_b1h.xml">FKH_b1h.xml</a></td>
    <td><a class="simple" href="../FKH/FKH_b1h.xml.png"><img src="FKH_b1h.xml.png" style="margin-left: 270;"/></a></td>
    
    
    <td rowspan="3">
      <ul style="list-style: none;">
        
        <li><small><b>FKH_on_b1h.png</b></small></li>
        <li><a class="simple" href="../FKH/FKH_on_b1h.png"><img src="FKH_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>FKH_on_footprint.png</b></small></li>
        <li><a class="simple" href="../FKH/FKH_on_footprint.png"><img src="FKH_on_footprint.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../FKH/FKH_imm.xml">FKH_imm.xml</a></td>
    <td><a class="simple" href="../FKH/FKH_imm.xml.png"><img src="FKH_imm.xml.png" style="margin-left: 240;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../FKH/FKH_footprint.xml">FKH_footprint.xml</a></td>
    <td><a class="simple" href="../FKH/FKH_footprint.xml.png"><img src="FKH_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
