<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor ftz comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> FTZ (ftz)</h1>

<table>
  
  <tr>
    <td><a href="../FTZ/FTZ_selex.xml">FTZ_selex.xml</a></td>
    <td><a class="simple" href="../FTZ/FTZ_selex.xml.png"><img src="FTZ_selex.xml.png" style="margin-left: 120;"/></a></td>
    
    
    <td rowspan="9">
      <ul style="list-style: none;">
        
        <li><small><b>FTZ_on_selex.png</b></small></li>
        <li><a class="simple" href="../FTZ/FTZ_on_selex.png"><img src="FTZ_on_selex.png_small.png" width="200px"/></a></li>
        
        <li><small><b>FTZ_on_b1h.png</b></small></li>
        <li><a class="simple" href="../FTZ/FTZ_on_b1h.png"><img src="FTZ_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>FTZ_on_footprint.png</b></small></li>
        <li><a class="simple" href="../FTZ/FTZ_on_footprint.png"><img src="FTZ_on_footprint.png_small.png" width="200px"/></a></li>
        
        <li><small><b>FTZ_on_peaks.png</b></small></li>
        <li><a class="simple" href="../FTZ/FTZ_on_peaks.png"><img src="FTZ_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../FTZ/FTZ_b1h.xml">FTZ_b1h.xml</a></td>
    <td><a class="simple" href="../FTZ/FTZ_b1h.xml.png"><img src="FTZ_b1h.xml.png" style="margin-left: 180;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../FTZ/FTZ_peaks.xml">FTZ_peaks.xml</a></td>
    <td><a class="simple" href="../FTZ/FTZ_peaks.xml.png"><img src="FTZ_peaks.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../FTZ/FTZ_imm.xml">FTZ_imm.xml</a></td>
    <td><a class="simple" href="../FTZ/FTZ_imm.xml.png"><img src="FTZ_imm.xml.png" style="margin-left: 120;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../FTZ/FTZ_except_selex.xml">FTZ_except_selex.xml</a></td>
    <td><a class="simple" href="../FTZ/FTZ_except_selex.xml.png"><img src="FTZ_except_selex.xml.png" style="margin-left: 180;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../FTZ/FTZ_except_b1h.xml">FTZ_except_b1h.xml</a></td>
    <td><a class="simple" href="../FTZ/FTZ_except_b1h.xml.png"><img src="FTZ_except_b1h.xml.png" style="margin-left: 120;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../FTZ/FTZ_except_footprint.xml">FTZ_except_footprint.xml</a></td>
    <td><a class="simple" href="../FTZ/FTZ_except_footprint.xml.png"><img src="FTZ_except_footprint.xml.png" style="margin-left: 120;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../FTZ/FTZ_except_peaks.xml">FTZ_except_peaks.xml</a></td>
    <td><a class="simple" href="../FTZ/FTZ_except_peaks.xml.png"><img src="FTZ_except_peaks.xml.png" style="margin-left: 180;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../FTZ/FTZ_footprint.xml">FTZ_footprint.xml</a></td>
    <td><a class="simple" href="../FTZ/FTZ_footprint.xml.png"><img src="FTZ_footprint.xml.png" style="margin-left: 120;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
