<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor gt comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> GT (gt)</h1>

<table>
  
  <tr>
    <td><a href="../GT/GT_b1h.xml">GT_b1h.xml</a></td>
    <td><a class="simple" href="../GT/GT_b1h.xml.png"><img src="GT_b1h.xml.png" style="margin-left: 30;"/></a></td>
    
    
    <td rowspan="7">
      <ul style="list-style: none;">
        
        <li><small><b>GT_on_b1h.png</b></small></li>
        <li><a class="simple" href="../GT/GT_on_b1h.png"><img src="GT_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>GT_on_footprint.png</b></small></li>
        <li><a class="simple" href="../GT/GT_on_footprint.png"><img src="GT_on_footprint.png_small.png" width="200px"/></a></li>
        
        <li><small><b>GT_on_peaks.png</b></small></li>
        <li><a class="simple" href="../GT/GT_on_peaks.png"><img src="GT_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../GT/GT_peaks.xml">GT_peaks.xml</a></td>
    <td><a class="simple" href="../GT/GT_peaks.xml.png"><img src="GT_peaks.xml.png" style="margin-left: 240;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../GT/GT_imm.xml">GT_imm.xml</a></td>
    <td><a class="simple" href="../GT/GT_imm.xml.png"><img src="GT_imm.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../GT/GT_except_b1h.xml">GT_except_b1h.xml</a></td>
    <td><a class="simple" href="../GT/GT_except_b1h.xml.png"><img src="GT_except_b1h.xml.png" style="margin-left: 240;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../GT/GT_except_footprint.xml">GT_except_footprint.xml</a></td>
    <td><a class="simple" href="../GT/GT_except_footprint.xml.png"><img src="GT_except_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../GT/GT_except_peaks.xml">GT_except_peaks.xml</a></td>
    <td><a class="simple" href="../GT/GT_except_peaks.xml.png"><img src="GT_except_peaks.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../GT/GT_footprint.xml">GT_footprint.xml</a></td>
    <td><a class="simple" href="../GT/GT_footprint.xml.png"><img src="GT_footprint.xml.png" style="margin-left: 60;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
