<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor h comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> H (h)</h1>

<table>
  
  <tr>
    <td><a href="../H/H_selex.xml">H_selex.xml</a></td>
    <td><a class="simple" href="../H/H_selex.xml.png"><img src="H_selex.xml.png" style="margin-left: 0;"/></a></td>
    
    
    <td rowspan="7">
      <ul style="list-style: none;">
        
        <li><small><b>H_on_selex.png</b></small></li>
        <li><a class="simple" href="../H/H_on_selex.png"><img src="H_on_selex.png_small.png" width="200px"/></a></li>
        
        <li><small><b>H_on_b1h.png</b></small></li>
        <li><a class="simple" href="../H/H_on_b1h.png"><img src="H_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>H_on_peaks.png</b></small></li>
        <li><a class="simple" href="../H/H_on_peaks.png"><img src="H_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../H/H_b1h.xml">H_b1h.xml</a></td>
    <td><a class="simple" href="../H/H_b1h.xml.png"><img src="H_b1h.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../H/H_peaks.xml">H_peaks.xml</a></td>
    <td><a class="simple" href="../H/H_peaks.xml.png"><img src="H_peaks.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../H/H_imm.xml">H_imm.xml</a></td>
    <td><a class="simple" href="../H/H_imm.xml.png"><img src="H_imm.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../H/H_except_selex.xml">H_except_selex.xml</a></td>
    <td><a class="simple" href="../H/H_except_selex.xml.png"><img src="H_except_selex.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../H/H_except_b1h.xml">H_except_b1h.xml</a></td>
    <td><a class="simple" href="../H/H_except_b1h.xml.png"><img src="H_except_b1h.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../H/H_except_peaks.xml">H_except_peaks.xml</a></td>
    <td><a class="simple" href="../H/H_except_peaks.xml.png"><img src="H_except_peaks.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
