<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor hb comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> HB (hb)</h1>

<table>
  
  <tr>
    <td><a href="../HB/HB_b1h.xml">HB_b1h.xml</a></td>
    <td><a class="simple" href="../HB/HB_b1h.xml.png"><img src="HB_b1h.xml.png" style="margin-left: 0;"/></a></td>
    
    
    <td rowspan="7">
      <ul style="list-style: none;">
        
        <li><small><b>HB_on_b1h.png</b></small></li>
        <li><a class="simple" href="../HB/HB_on_b1h.png"><img src="HB_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>HB_on_footprint.png</b></small></li>
        <li><a class="simple" href="../HB/HB_on_footprint.png"><img src="HB_on_footprint.png_small.png" width="200px"/></a></li>
        
        <li><small><b>HB_on_peaks.png</b></small></li>
        <li><a class="simple" href="../HB/HB_on_peaks.png"><img src="HB_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../HB/HB_peaks.xml">HB_peaks.xml</a></td>
    <td><a class="simple" href="../HB/HB_peaks.xml.png"><img src="HB_peaks.xml.png" style="margin-left: 120;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../HB/HB_imm.xml">HB_imm.xml</a></td>
    <td><a class="simple" href="../HB/HB_imm.xml.png"><img src="HB_imm.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../HB/HB_except_b1h.xml">HB_except_b1h.xml</a></td>
    <td><a class="simple" href="../HB/HB_except_b1h.xml.png"><img src="HB_except_b1h.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../HB/HB_except_footprint.xml">HB_except_footprint.xml</a></td>
    <td><a class="simple" href="../HB/HB_except_footprint.xml.png"><img src="HB_except_footprint.xml.png" style="margin-left: 90;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../HB/HB_except_peaks.xml">HB_except_peaks.xml</a></td>
    <td><a class="simple" href="../HB/HB_except_peaks.xml.png"><img src="HB_except_peaks.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../HB/HB_footprint.xml">HB_footprint.xml</a></td>
    <td><a class="simple" href="../HB/HB_footprint.xml.png"><img src="HB_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
