<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor Kr comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> KR (Kr)</h1>

<table>
  
  <tr>
    <td><a href="../KR/KR_b1h.xml">KR_b1h.xml</a></td>
    <td><a class="simple" href="../KR/KR_b1h.xml.png"><img src="KR_b1h.xml.png" style="margin-left: 0;"/></a></td>
    
    
    <td rowspan="7">
      <ul style="list-style: none;">
        
        <li><small><b>KR_on_b1h.png</b></small></li>
        <li><a class="simple" href="../KR/KR_on_b1h.png"><img src="KR_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>KR_on_footprint.png</b></small></li>
        <li><a class="simple" href="../KR/KR_on_footprint.png"><img src="KR_on_footprint.png_small.png" width="200px"/></a></li>
        
        <li><small><b>KR_on_peaks.png</b></small></li>
        <li><a class="simple" href="../KR/KR_on_peaks.png"><img src="KR_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../KR/KR_peaks.xml">KR_peaks.xml</a></td>
    <td><a class="simple" href="../KR/KR_peaks.xml.png"><img src="KR_peaks.xml.png" style="margin-left: 180;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../KR/KR_imm.xml">KR_imm.xml</a></td>
    <td><a class="simple" href="../KR/KR_imm.xml.png"><img src="KR_imm.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../KR/KR_except_b1h.xml">KR_except_b1h.xml</a></td>
    <td><a class="simple" href="../KR/KR_except_b1h.xml.png"><img src="KR_except_b1h.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../KR/KR_except_footprint.xml">KR_except_footprint.xml</a></td>
    <td><a class="simple" href="../KR/KR_except_footprint.xml.png"><img src="KR_except_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../KR/KR_except_peaks.xml">KR_except_peaks.xml</a></td>
    <td><a class="simple" href="../KR/KR_except_peaks.xml.png"><img src="KR_except_peaks.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../KR/KR_footprint.xml">KR_footprint.xml</a></td>
    <td><a class="simple" href="../KR/KR_footprint.xml.png"><img src="KR_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
