<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor Med comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> MED (Med)</h1>

<table>
  
  <tr>
    <td><a href="../MED/MED_peaks.xml">MED_peaks.xml</a></td>
    <td><a class="simple" href="../MED/MED_peaks.xml.png"><img src="MED_peaks.xml.png" style="margin-left: 270;"/></a></td>
    
    
    <td rowspan="3">
      <ul style="list-style: none;">
        
        <li><small><b>MED_on_footprint.png</b></small></li>
        <li><a class="simple" href="../MED/MED_on_footprint.png"><img src="MED_on_footprint.png_small.png" width="200px"/></a></li>
        
        <li><small><b>MED_on_peaks.png</b></small></li>
        <li><a class="simple" href="../MED/MED_on_peaks.png"><img src="MED_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../MED/MED_imm.xml">MED_imm.xml</a></td>
    <td><a class="simple" href="../MED/MED_imm.xml.png"><img src="MED_imm.xml.png" style="margin-left: 300;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../MED/MED_footprint.xml">MED_footprint.xml</a></td>
    <td><a class="simple" href="../MED/MED_footprint.xml.png"><img src="MED_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
