<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor oc comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> OC (oc)</h1>

<table>
  
  <tr>
    <td><a href="../OC/OC_selex.xml">OC_selex.xml</a></td>
    <td><a class="simple" href="../OC/OC_selex.xml.png"><img src="OC_selex.xml.png" style="margin-left: 0;"/></a></td>
    
    
    <td rowspan="3">
      <ul style="list-style: none;">
        
        <li><small><b>OC_on_selex.png</b></small></li>
        <li><a class="simple" href="../OC/OC_on_selex.png"><img src="OC_on_selex.png_small.png" width="200px"/></a></li>
        
        <li><small><b>OC_on_b1h.png</b></small></li>
        <li><a class="simple" href="../OC/OC_on_b1h.png"><img src="OC_on_b1h.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../OC/OC_b1h.xml">OC_b1h.xml</a></td>
    <td><a class="simple" href="../OC/OC_b1h.xml.png"><img src="OC_b1h.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../OC/OC_imm.xml">OC_imm.xml</a></td>
    <td><a class="simple" href="../OC/OC_imm.xml.png"><img src="OC_imm.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
