<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor prd comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> PRD (prd)</h1>

<table>
  
  <tr>
    <td><a href="../PRD/PRD_b1h.xml">PRD_b1h.xml</a></td>
    <td><a class="simple" href="../PRD/PRD_b1h.xml.png"><img src="PRD_b1h.xml.png" style="margin-left: 0;"/></a></td>
    
    
    <td rowspan="7">
      <ul style="list-style: none;">
        
        <li><small><b>PRD_on_b1h.png</b></small></li>
        <li><a class="simple" href="../PRD/PRD_on_b1h.png"><img src="PRD_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>PRD_on_footprint.png</b></small></li>
        <li><a class="simple" href="../PRD/PRD_on_footprint.png"><img src="PRD_on_footprint.png_small.png" width="200px"/></a></li>
        
        <li><small><b>PRD_on_peaks.png</b></small></li>
        <li><a class="simple" href="../PRD/PRD_on_peaks.png"><img src="PRD_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../PRD/PRD_peaks.xml">PRD_peaks.xml</a></td>
    <td><a class="simple" href="../PRD/PRD_peaks.xml.png"><img src="PRD_peaks.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../PRD/PRD_imm.xml">PRD_imm.xml</a></td>
    <td><a class="simple" href="../PRD/PRD_imm.xml.png"><img src="PRD_imm.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../PRD/PRD_except_b1h.xml">PRD_except_b1h.xml</a></td>
    <td><a class="simple" href="../PRD/PRD_except_b1h.xml.png"><img src="PRD_except_b1h.xml.png" style="margin-left: 60;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../PRD/PRD_except_footprint.xml">PRD_except_footprint.xml</a></td>
    <td><a class="simple" href="../PRD/PRD_except_footprint.xml.png"><img src="PRD_except_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../PRD/PRD_except_peaks.xml">PRD_except_peaks.xml</a></td>
    <td><a class="simple" href="../PRD/PRD_except_peaks.xml.png"><img src="PRD_except_peaks.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../PRD/PRD_footprint.xml">PRD_footprint.xml</a></td>
    <td><a class="simple" href="../PRD/PRD_footprint.xml.png"><img src="PRD_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
