<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor slp1 comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> SLP1 (slp1)</h1>

<table>
  
  <tr>
    <td><a href="../SLP1/SLP1_b1h.xml">SLP1_b1h.xml</a></td>
    <td><a class="simple" href="../SLP1/SLP1_b1h.xml.png"><img src="SLP1_b1h.xml.png" style="margin-left: 150;"/></a></td>
    
    
    <td rowspan="7">
      <ul style="list-style: none;">
        
        <li><small><b>SLP1_on_b1h.png</b></small></li>
        <li><a class="simple" href="../SLP1/SLP1_on_b1h.png"><img src="SLP1_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>SLP1_on_footprint.png</b></small></li>
        <li><a class="simple" href="../SLP1/SLP1_on_footprint.png"><img src="SLP1_on_footprint.png_small.png" width="200px"/></a></li>
        
        <li><small><b>SLP1_on_peaks.png</b></small></li>
        <li><a class="simple" href="../SLP1/SLP1_on_peaks.png"><img src="SLP1_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../SLP1/SLP1_peaks.xml">SLP1_peaks.xml</a></td>
    <td><a class="simple" href="../SLP1/SLP1_peaks.xml.png"><img src="SLP1_peaks.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../SLP1/SLP1_imm.xml">SLP1_imm.xml</a></td>
    <td><a class="simple" href="../SLP1/SLP1_imm.xml.png"><img src="SLP1_imm.xml.png" style="margin-left: 90;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../SLP1/SLP1_except_b1h.xml">SLP1_except_b1h.xml</a></td>
    <td><a class="simple" href="../SLP1/SLP1_except_b1h.xml.png"><img src="SLP1_except_b1h.xml.png" style="margin-left: 60;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../SLP1/SLP1_except_footprint.xml">SLP1_except_footprint.xml</a></td>
    <td><a class="simple" href="../SLP1/SLP1_except_footprint.xml.png"><img src="SLP1_except_footprint.xml.png" style="margin-left: 180;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../SLP1/SLP1_except_peaks.xml">SLP1_except_peaks.xml</a></td>
    <td><a class="simple" href="../SLP1/SLP1_except_peaks.xml.png"><img src="SLP1_except_peaks.xml.png" style="margin-left: 90;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../SLP1/SLP1_footprint.xml">SLP1_footprint.xml</a></td>
    <td><a class="simple" href="../SLP1/SLP1_footprint.xml.png"><img src="SLP1_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
