<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor sna comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> SNA (sna)</h1>

<table>
  
  <tr>
    <td><a href="../SNA/SNA_selex.xml">SNA_selex.xml</a></td>
    <td><a class="simple" href="../SNA/SNA_selex.xml.png"><img src="SNA_selex.xml.png" style="margin-left: 0;"/></a></td>
    
    
    <td rowspan="7">
      <ul style="list-style: none;">
        
        <li><small><b>SNA_on_selex.png</b></small></li>
        <li><a class="simple" href="../SNA/SNA_on_selex.png"><img src="SNA_on_selex.png_small.png" width="200px"/></a></li>
        
        <li><small><b>SNA_on_footprint.png</b></small></li>
        <li><a class="simple" href="../SNA/SNA_on_footprint.png"><img src="SNA_on_footprint.png_small.png" width="200px"/></a></li>
        
        <li><small><b>SNA_on_peaks.png</b></small></li>
        <li><a class="simple" href="../SNA/SNA_on_peaks.png"><img src="SNA_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../SNA/SNA_peaks.xml">SNA_peaks.xml</a></td>
    <td><a class="simple" href="../SNA/SNA_peaks.xml.png"><img src="SNA_peaks.xml.png" style="margin-left: 240;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../SNA/SNA_imm.xml">SNA_imm.xml</a></td>
    <td><a class="simple" href="../SNA/SNA_imm.xml.png"><img src="SNA_imm.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../SNA/SNA_except_selex.xml">SNA_except_selex.xml</a></td>
    <td><a class="simple" href="../SNA/SNA_except_selex.xml.png"><img src="SNA_except_selex.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../SNA/SNA_except_footprint.xml">SNA_except_footprint.xml</a></td>
    <td><a class="simple" href="../SNA/SNA_except_footprint.xml.png"><img src="SNA_except_footprint.xml.png" style="margin-left: 60;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../SNA/SNA_except_peaks.xml">SNA_except_peaks.xml</a></td>
    <td><a class="simple" href="../SNA/SNA_except_peaks.xml.png"><img src="SNA_except_peaks.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../SNA/SNA_footprint.xml">SNA_footprint.xml</a></td>
    <td><a class="simple" href="../SNA/SNA_footprint.xml.png"><img src="SNA_footprint.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
