<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor tll comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> TLL (tll)</h1>

<table>
  
  <tr>
    <td><a href="../TLL/TLL_b1h.xml">TLL_b1h.xml</a></td>
    <td><a class="simple" href="../TLL/TLL_b1h.xml.png"><img src="TLL_b1h.xml.png" style="margin-left: 90;"/></a></td>
    
    
    <td rowspan="7">
      <ul style="list-style: none;">
        
        <li><small><b>TLL_on_b1h.png</b></small></li>
        <li><a class="simple" href="../TLL/TLL_on_b1h.png"><img src="TLL_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>TLL_on_footprint.png</b></small></li>
        <li><a class="simple" href="../TLL/TLL_on_footprint.png"><img src="TLL_on_footprint.png_small.png" width="200px"/></a></li>
        
        <li><small><b>TLL_on_peaks.png</b></small></li>
        <li><a class="simple" href="../TLL/TLL_on_peaks.png"><img src="TLL_on_peaks.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../TLL/TLL_peaks.xml">TLL_peaks.xml</a></td>
    <td><a class="simple" href="../TLL/TLL_peaks.xml.png"><img src="TLL_peaks.xml.png" style="margin-left: 0;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../TLL/TLL_imm.xml">TLL_imm.xml</a></td>
    <td><a class="simple" href="../TLL/TLL_imm.xml.png"><img src="TLL_imm.xml.png" style="margin-left: 90;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../TLL/TLL_except_b1h.xml">TLL_except_b1h.xml</a></td>
    <td><a class="simple" href="../TLL/TLL_except_b1h.xml.png"><img src="TLL_except_b1h.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../TLL/TLL_except_footprint.xml">TLL_except_footprint.xml</a></td>
    <td><a class="simple" href="../TLL/TLL_except_footprint.xml.png"><img src="TLL_except_footprint.xml.png" style="margin-left: 90;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../TLL/TLL_except_peaks.xml">TLL_except_peaks.xml</a></td>
    <td><a class="simple" href="../TLL/TLL_except_peaks.xml.png"><img src="TLL_except_peaks.xml.png" style="margin-left: 90;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../TLL/TLL_footprint.xml">TLL_footprint.xml</a></td>
    <td><a class="simple" href="../TLL/TLL_footprint.xml.png"><img src="TLL_footprint.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
