<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM factor Ubx comparison sheet</title>
  <link rel="stylesheet" href="../../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../idmmpmm_html.html" style="font-size: 60%;">&lt;back&gt;</a> UBX (Ubx)</h1>

<table>
  
  <tr>
    <td><a href="../UBX/UBX_selex.xml">UBX_selex.xml</a></td>
    <td><a class="simple" href="../UBX/UBX_selex.xml.png"><img src="UBX_selex.xml.png" style="margin-left: 0;"/></a></td>
    
    
    <td rowspan="7">
      <ul style="list-style: none;">
        
        <li><small><b>UBX_on_selex.png</b></small></li>
        <li><a class="simple" href="../UBX/UBX_on_selex.png"><img src="UBX_on_selex.png_small.png" width="200px"/></a></li>
        
        <li><small><b>UBX_on_b1h.png</b></small></li>
        <li><a class="simple" href="../UBX/UBX_on_b1h.png"><img src="UBX_on_b1h.png_small.png" width="200px"/></a></li>
        
        <li><small><b>UBX_on_footprint.png</b></small></li>
        <li><a class="simple" href="../UBX/UBX_on_footprint.png"><img src="UBX_on_footprint.png_small.png" width="200px"/></a></li>
        
      </ul>
    </td>
    
    
  </tr>
  
  <tr>
    <td><a href="../UBX/UBX_b1h.xml">UBX_b1h.xml</a></td>
    <td><a class="simple" href="../UBX/UBX_b1h.xml.png"><img src="UBX_b1h.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr class='colored'>
    <td><a href="../UBX/UBX_imm.xml">UBX_imm.xml</a></td>
    <td><a class="simple" href="../UBX/UBX_imm.xml.png"><img src="UBX_imm.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../UBX/UBX_except_selex.xml">UBX_except_selex.xml</a></td>
    <td><a class="simple" href="../UBX/UBX_except_selex.xml.png"><img src="UBX_except_selex.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../UBX/UBX_except_b1h.xml">UBX_except_b1h.xml</a></td>
    <td><a class="simple" href="../UBX/UBX_except_b1h.xml.png"><img src="UBX_except_b1h.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../UBX/UBX_except_footprint.xml">UBX_except_footprint.xml</a></td>
    <td><a class="simple" href="../UBX/UBX_except_footprint.xml.png"><img src="UBX_except_footprint.xml.png" style="margin-left: 30;"/></a></td>
    
    
    
  </tr>
  
  <tr>
    <td><a href="../UBX/UBX_footprint.xml">UBX_footprint.xml</a></td>
    <td><a class="simple" href="../UBX/UBX_footprint.xml.png"><img src="UBX_footprint.xml.png" style="margin-left: 90;"/></a></td>
    
    
    
  </tr>
  
</table></div></div>
</body>
</html>
