<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM control comparison table</title>
  <link rel="stylesheet" href="../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../index.html" style="font-size: 60%;">&lt;back&gt;</a> Control comparison data</h1>

<table style="font-size: 70%; font-weight: bolder; margin-left: 10px;" cellspacing="1">

<tr>
  <th>factor name</th>
  <th>logo</th>
  <th>total</th>
  <th>imm</th>
  <th>ROC-curve</th>
</tr>


  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/FTZ.html">FTZ(ftz)</a></td>
    <td><a class="simple" href="FTZ/FTZ_imm.xml.png"><img src="idmmpmm_html/FTZ_imm.xml.png"/></td>
    
    
    
    <td>166</td>
    <td class='green' >69</td>
    
    <td><a class="simple" href="idmmpmm_control/FTZ/FTZ_control1.png"><img src="idmmpmm_control/FTZ/FTZ_control1.png" height="60"/></a></td>
  </tr>
  

  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/MED.html">MED(Med)</a></td>
    <td><a class="simple" href="MED/MED_imm.xml.png"><img src="idmmpmm_html/MED_imm.xml.png"/></td>
    
    
    
    <td>162</td>
    <td class='green' >121</td>
    
    <td><a class="simple" href="idmmpmm_control/MED/MED_control1.png"><img src="idmmpmm_control/MED/MED_control1.png" height="60"/></a></td>
  </tr>
  

  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/GT.html">GT(gt)</a></td>
    <td><a class="simple" href="GT/GT_imm.xml.png"><img src="idmmpmm_html/GT_imm.xml.png"/></td>
    
    
    
    <td>182</td>
    <td class='green' >115</td>
    
    <td><a class="simple" href="idmmpmm_control/GT/GT_control1.png"><img src="idmmpmm_control/GT/GT_control1.png" height="60"/></a></td>
  </tr>
  

  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/PRD.html">PRD(prd)</a></td>
    <td><a class="simple" href="PRD/PRD_imm.xml.png"><img src="idmmpmm_html/PRD_imm.xml.png"/></td>
    
    
    
    <td>469</td>
    <td class='green' >380</td>
    
    <td><a class="simple" href="idmmpmm_control/PRD/PRD_control1.png"><img src="idmmpmm_control/PRD/PRD_control1.png" height="60"/></a></td>
  </tr>
  

  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/BCD.html">BCD(bcd)</a></td>
    <td><a class="simple" href="BCD/BCD_imm.xml.png"><img src="idmmpmm_html/BCD_imm.xml.png"/></td>
    
    
    
    <td>393</td>
    <td class='green' >49</td>
    
    <td><a class="simple" href="idmmpmm_control/BCD/BCD_control1.png"><img src="idmmpmm_control/BCD/BCD_control1.png" height="60"/></a></td>
  </tr>
  

  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/SHN.html">SHN(shn)</a></td>
    <td><a class="simple" href="SHN/SHN_imm.xml.png"><img src="idmmpmm_html/SHN_imm.xml.png"/></td>
    
    
    
    <td>181</td>
    <td class='green' >181</td>
    
    <td><a class="simple" href="idmmpmm_control/SHN/SHN_control1.png"><img src="idmmpmm_control/SHN/SHN_control1.png" height="60"/></a></td>
  </tr>
  

  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/D.html">D(D)</a></td>
    <td><a class="simple" href="D/D_imm.xml.png"><img src="idmmpmm_html/D_imm.xml.png"/></td>
    
    
    
    <td>196</td>
    <td class='green' >187</td>
    
    <td><a class="simple" href="idmmpmm_control/D/D_control1.png"><img src="idmmpmm_control/D/D_control1.png" height="60"/></a></td>
  </tr>
  

  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/HB.html">HB(hb)</a></td>
    <td><a class="simple" href="HB/HB_imm.xml.png"><img src="idmmpmm_html/HB_imm.xml.png"/></td>
    
    
    
    <td>399</td>
    <td class='green' >377</td>
    
    <td><a class="simple" href="idmmpmm_control/HB/HB_control1.png"><img src="idmmpmm_control/HB/HB_control1.png" height="60"/></a></td>
  </tr>
  

  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/SLP1.html">SLP1(slp1)</a></td>
    <td><a class="simple" href="SLP1/SLP1_imm.xml.png"><img src="idmmpmm_html/SLP1_imm.xml.png"/></td>
    
    
    
    <td>194</td>
    <td class='green' >5</td>
    
    <td><a class="simple" href="idmmpmm_control/SLP1/SLP1_control1.png"><img src="idmmpmm_control/SLP1/SLP1_control1.png" height="60"/></a></td>
  </tr>
  

  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/Z.html">Z(z)</a></td>
    <td><a class="simple" href="Z/Z_imm.xml.png"><img src="idmmpmm_html/Z_imm.xml.png"/></td>
    
    
    
    <td>195</td>
    <td class='green' >189</td>
    
    <td><a class="simple" href="idmmpmm_control/Z/Z_control1.png"><img src="idmmpmm_control/Z/Z_control1.png" height="60"/></a></td>
  </tr>
  

  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/MAD.html">MAD(Mad)</a></td>
    <td><a class="simple" href="MAD/MAD_imm.xml.png"><img src="idmmpmm_html/MAD_imm.xml.png"/></td>
    
    
    
    <td>100</td>
    <td class='green' >95</td>
    
    <td><a class="simple" href="idmmpmm_control/MAD/MAD_control1.png"><img src="idmmpmm_control/MAD/MAD_control1.png" height="60"/></a></td>
  </tr>
  

  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/CAD.html">CAD(cad)</a></td>
    <td><a class="simple" href="CAD/CAD_imm.xml.png"><img src="idmmpmm_html/CAD_imm.xml.png"/></td>
    
    
    
    <td>193</td>
    <td class='green' >192</td>
    
    <td><a class="simple" href="idmmpmm_control/CAD/CAD_control1.png"><img src="idmmpmm_control/CAD/CAD_control1.png" height="60"/></a></td>
  </tr>
  

  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/KNI.html">KNI(kni)</a></td>
    <td><a class="simple" href="KNI/KNI_imm.xml.png"><img src="idmmpmm_html/KNI_imm.xml.png"/></td>
    
    
    
    <td>354</td>
    <td class='green' >159</td>
    
    <td><a class="simple" href="idmmpmm_control/KNI/KNI_control1.png"><img src="idmmpmm_control/KNI/KNI_control1.png" height="60"/></a></td>
  </tr>
  

  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/SNA.html">SNA(sna)</a></td>
    <td><a class="simple" href="SNA/SNA_imm.xml.png"><img src="idmmpmm_html/SNA_imm.xml.png"/></td>
    
    
    
    <td>389</td>
    <td class='green' >265</td>
    
    <td><a class="simple" href="idmmpmm_control/SNA/SNA_control1.png"><img src="idmmpmm_control/SNA/SNA_control1.png" height="60"/></a></td>
  </tr>
  

  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/TWI.html">TWI(twi)</a></td>
    <td><a class="simple" href="TWI/TWI_imm.xml.png"><img src="idmmpmm_html/TWI_imm.xml.png"/></td>
    
    
    
    <td>357</td>
    <td class='green' >288</td>
    
    <td><a class="simple" href="idmmpmm_control/TWI/TWI_control1.png"><img src="idmmpmm_control/TWI/TWI_control1.png" height="60"/></a></td>
  </tr>
  

  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/KR.html">KR(Kr)</a></td>
    <td><a class="simple" href="KR/KR_imm.xml.png"><img src="idmmpmm_html/KR_imm.xml.png"/></td>
    
    
    
    <td>353</td>
    <td class='green' >332</td>
    
    <td><a class="simple" href="idmmpmm_control/KR/KR_control1.png"><img src="idmmpmm_control/KR/KR_control1.png" height="60"/></a></td>
  </tr>
  

  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/DL.html">DL(dl)</a></td>
    <td><a class="simple" href="DL/DL_imm.xml.png"><img src="idmmpmm_html/DL_imm.xml.png"/></td>
    
    
    
    <td>156</td>
    <td class='green' >16</td>
    
    <td><a class="simple" href="idmmpmm_control/DL/DL_control1.png"><img src="idmmpmm_control/DL/DL_control1.png" height="60"/></a></td>
  </tr>
  

  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/H.html">H(h)</a></td>
    <td><a class="simple" href="H/H_imm.xml.png"><img src="idmmpmm_html/H_imm.xml.png"/></td>
    
    
    
    <td>383</td>
    <td class='green' >168</td>
    
    <td><a class="simple" href="idmmpmm_control/H/H_control1.png"><img src="idmmpmm_control/H/H_control1.png" height="60"/></a></td>
  </tr>
  

  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/HKB.html">HKB(hkb)</a></td>
    <td><a class="simple" href="HKB/HKB_imm.xml.png"><img src="idmmpmm_html/HKB_imm.xml.png"/></td>
    
    
    
    <td>538</td>
    <td class='green' >298</td>
    
    <td><a class="simple" href="idmmpmm_control/HKB/HKB_control1.png"><img src="idmmpmm_control/HKB/HKB_control1.png" height="60"/></a></td>
  </tr>
  

  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/TLL.html">TLL(tll)</a></td>
    <td><a class="simple" href="TLL/TLL_imm.xml.png"><img src="idmmpmm_html/TLL_imm.xml.png"/></td>
    
    
    
    <td>176</td>
    <td class='green' >89</td>
    
    <td><a class="simple" href="idmmpmm_control/TLL/TLL_control1.png"><img src="idmmpmm_control/TLL/TLL_control1.png" height="60"/></a></td>
  </tr>
  


</table></div></div>
</body>
</html>
