<html>
<head>
  <meta name="generator" content="idmmpmm html core vs Hands & Brain">
  <title>smBsm integrated system - iDMMPMM motif comparison table</title>
  <link rel="stylesheet" href="../idmmpmm.css" type="text/css">
</head>
<body>
<div id="content"><div class="container">
<h1 style="padding-left: 4px;"><a href="../index.html" style="font-size: 60%;">&lt;back&gt;</a> Motifs and comparison data</h1>

<table style="font-size: 70%; font-weight: bolder; margin-left: 10px;" cellspacing="1">

<tr>
  <th>factor name</th>
  <th>logo</th>
  
  
    <th colspan="3">selex</th>
  
    <th colspan="3">b1h</th>
  
    <th colspan="3">peaks</th>
  
    <th colspan="3">footprint</th>
  
  
  <th>#sq</th>
</tr>
<tr>
  <th>&nbsp;</th>
  <th>&nbsp;</th>
  
  
    <th>tot</th><th>imm</th><th>exc</th>
  
    <th>tot</th><th>imm</th><th>exc</th>
  
    <th>tot</th><th>imm</th><th>exc</th>
  
    <th>tot</th><th>imm</th><th>exc</th>
  
  
  <th>&nbsp;</th>
</tr>


  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/ABD_B.html">ABD_B(Abd-B)</a></td>
    <td><a class="simple" href="ABD_B/ABD_B_imm.xml.png"><img src="idmmpmm_html/ABD_B_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>28</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/ANTP.html">ANTP(Antp)</a></td>
    <td><a class="simple" href="ANTP/ANTP_imm.xml.png"><img src="idmmpmm_html/ANTP_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>31</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/D.html">D(D)</a></td>
    <td><a class="simple" href="D/D_imm.xml.png"><img src="idmmpmm_html/D_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  <td>134</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/DFD.html">DFD(Dfd)</a></td>
    <td><a class="simple" href="DFD/DFD_imm.xml.png"><img src="idmmpmm_html/DFD_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>40</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/EIP74EF.html">EIP74EF(Eip74EF)</a></td>
    <td><a class="simple" href="EIP74EF/EIP74EF_imm.xml.png"><img src="idmmpmm_html/EIP74EF_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>25</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/KR.html">KR(Kr)</a></td>
    <td><a class="simple" href="KR/KR_imm.xml.png"><img src="idmmpmm_html/KR_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td>31</td>
    <td class='green' >30</td>
    <td class='green' >6</td>
  
  
    <td>197</td>
    <td class='green' >197</td>
    <td class='green' >49</td>
  
  
    <td>33</td>
    <td class='green' >31</td>
    <td class='green' >25</td>
  
  <td>279</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/MAD.html">MAD(Mad)</a></td>
    <td><a class="simple" href="MAD/MAD_imm.xml.png"><img src="idmmpmm_html/MAD_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>119</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/MED.html">MED(Med)</a></td>
    <td><a class="simple" href="MED/MED_imm.xml.png"><img src="idmmpmm_html/MED_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>108</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/UBX.html">UBX(Ubx)</a></td>
    <td><a class="simple" href="UBX/UBX_imm.xml.png"><img src="idmmpmm_html/UBX_imm.xml.png"/></td>
  
  
  
    <td>68</td>
    <td class='green' >27</td>
    <td class='green' >3</td>
  
  
    <td>19</td>
    <td class='green' >15</td>
    <td class='green' >1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td>48</td>
    <td class='green' >15</td>
    <td class='green' >14</td>
  
  <td>168</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/ABD_A.html">ABD_A(abd-A)</a></td>
    <td><a class="simple" href="ABD_A/ABD_A_imm.xml.png"><img src="idmmpmm_html/ABD_A_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>64</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/BAB1.html">BAB1(bab1)</a></td>
    <td><a class="simple" href="BAB1/BAB1_imm.xml.png"><img src="idmmpmm_html/BAB1_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>33</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/BCD.html">BCD(bcd)</a></td>
    <td><a class="simple" href="BCD/BCD_imm.xml.png"><img src="idmmpmm_html/BCD_imm.xml.png"/></td>
  
  
  
    <td>46</td>
    <td class='green' >18</td>
    <td class='green' >19</td>
  
  
    <td>20</td>
    <td class='green' >7</td>
    <td class='green' >1</td>
  
  
    <td>199</td>
    <td class='green' >40</td>
    <td class='green' >38</td>
  
  
    <td>36</td>
    <td class='green' >10</td>
    <td class='green' >6</td>
  
  <td>329</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/BRK.html">BRK(brk)</a></td>
    <td><a class="simple" href="BRK/BRK_imm.xml.png"><img src="idmmpmm_html/BRK_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>22</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/CAD.html">CAD(cad)</a></td>
    <td><a class="simple" href="CAD/CAD_imm.xml.png"><img src="idmmpmm_html/CAD_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td>33</td>
    <td class='green' >26</td>
    <td class='green' >3</td>
  
  
    <td>99</td>
    <td class='green' >94</td>
    <td class='green' >28</td>
  
  
    <td>9</td>
    <td class='green' >7</td>
    <td class='green' >2</td>
  
  <td>156</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/DL.html">DL(dl)</a></td>
    <td><a class="simple" href="DL/DL_imm.xml.png"><img src="idmmpmm_html/DL_imm.xml.png"/></td>
  
  
  
    <td>29</td>
    <td class='green' >24</td>
    <td class='green' >4</td>
  
  
    <td>32</td>
    <td class='green' >30</td>
    <td class='green' >24</td>
  
  
    <td>78</td>
    <td class='green' >6</td>
    <td>0</td>
  
  
    <td>26</td>
    <td class='green' >24</td>
    <td class='green' >20</td>
  
  <td>203</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/EMS.html">EMS(ems)</a></td>
    <td><a class="simple" href="EMS/EMS_imm.xml.png"><img src="idmmpmm_html/EMS_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>25</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/EN.html">EN(en)</a></td>
    <td><a class="simple" href="EN/EN_imm.xml.png"><img src="idmmpmm_html/EN_imm.xml.png"/></td>
  
  
  
    <td>107</td>
    <td class='green' >65</td>
    <td class='green' >42</td>
  
  
    <td>22</td>
    <td class='green' >19</td>
    <td class='green' >4</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td>41</td>
    <td class='green' >12</td>
    <td class='green' >3</td>
  
  <td>191</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/EVE.html">EVE(eve)</a></td>
    <td><a class="simple" href="EVE/EVE_imm.xml.png"><img src="idmmpmm_html/EVE_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>43</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/FKH.html">FKH(fkh)</a></td>
    <td><a class="simple" href="FKH/FKH_imm.xml.png"><img src="idmmpmm_html/FKH_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>37</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/FTZ.html">FTZ(ftz)</a></td>
    <td><a class="simple" href="FTZ/FTZ_imm.xml.png"><img src="idmmpmm_html/FTZ_imm.xml.png"/></td>
  
  
  
    <td>18</td>
    <td class='green' >16</td>
    <td class='green' >5</td>
  
  
    <td>18</td>
    <td class='green' >10</td>
    <td class='green' >14</td>
  
  
    <td>98</td>
    <td class='green' >18</td>
    <td class='green' >2</td>
  
  
    <td>45</td>
    <td class='green' >36</td>
    <td class='green' >25</td>
  
  <td>209</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/GT.html">GT(gt)</a></td>
    <td><a class="simple" href="GT/GT_imm.xml.png"><img src="idmmpmm_html/GT_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td>32</td>
    <td class='green' >32</td>
    <td>0</td>
  
  
    <td>97</td>
    <td class='green' >90</td>
    <td class='green' >61</td>
  
  
    <td>7</td>
    <td class='green' >6</td>
    <td class='green' >1</td>
  
  <td>143</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/H.html">H(h)</a></td>
    <td><a class="simple" href="H/H_imm.xml.png"><img src="idmmpmm_html/H_imm.xml.png"/></td>
  
  
  
    <td>21</td>
    <td class='green' >11</td>
    <td class='green' >15</td>
  
  
    <td>36</td>
    <td class='green' >34</td>
    <td class='green' >2</td>
  
  
    <td>198</td>
    <td class='green' >173</td>
    <td class='green' >56</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  <td>268</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/HB.html">HB(hb)</a></td>
    <td><a class="simple" href="HB/HB_imm.xml.png"><img src="idmmpmm_html/HB_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td>30</td>
    <td class='green' >25</td>
    <td class='green' >26</td>
  
  
    <td>199</td>
    <td class='green' >189</td>
    <td class='green' >140</td>
  
  
    <td>99</td>
    <td class='green' >96</td>
    <td class='green' >61</td>
  
  <td>337</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/HKB.html">HKB(hkb)</a></td>
    <td><a class="simple" href="HKB/HKB_imm.xml.png"><img src="idmmpmm_html/HKB_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td>36</td>
    <td class='green' >36</td>
    <td class='green' >13</td>
  
  
    <td>275</td>
    <td class='green' >218</td>
    <td class='green' >105</td>
  
  
    <td>1</td>
    <td class='green' >1</td>
    <td class='green' >1</td>
  
  <td>341</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/KNI.html">KNI(kni)</a></td>
    <td><a class="simple" href="KNI/KNI_imm.xml.png"><img src="idmmpmm_html/KNI_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td>27</td>
    <td class='green' >27</td>
    <td class='green' >10</td>
  
  
    <td>191</td>
    <td class='green' >186</td>
    <td class='green' >40</td>
  
  
    <td>22</td>
    <td class='green' >21</td>
    <td class='green' >8</td>
  
  <td>262</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/NUB.html">NUB(nub)</a></td>
    <td><a class="simple" href="NUB/NUB_imm.xml.png"><img src="idmmpmm_html/NUB_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>36</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/OC.html">OC(oc)</a></td>
    <td><a class="simple" href="OC/OC_imm.xml.png"><img src="idmmpmm_html/OC_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  <td>49</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/OVO.html">OVO(ovo)</a></td>
    <td><a class="simple" href="OVO/OVO_imm.xml.png"><img src="idmmpmm_html/OVO_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>33</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/PRD.html">PRD(prd)</a></td>
    <td><a class="simple" href="PRD/PRD_imm.xml.png"><img src="idmmpmm_html/PRD_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td>28</td>
    <td class='green' >28</td>
    <td>0</td>
  
  
    <td>252</td>
    <td class='green' >252</td>
    <td class='green' >103</td>
  
  
    <td>7</td>
    <td class='green' >7</td>
    <td class='green' >2</td>
  
  <td>348</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/SHN.html">SHN(shn)</a></td>
    <td><a class="simple" href="SHN/SHN_imm.xml.png"><img src="idmmpmm_html/SHN_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>202</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/SLP1.html">SLP1(slp1)</a></td>
    <td><a class="simple" href="SLP1/SLP1_imm.xml.png"><img src="idmmpmm_html/SLP1_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td>40</td>
    <td class='green' >40</td>
    <td class='green' >23</td>
  
  
    <td>98</td>
    <td class='green' >15</td>
    <td class='green' >3</td>
  
  
    <td>1</td>
    <td class='green' >1</td>
    <td>0</td>
  
  <td>143</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/SNA.html">SNA(sna)</a></td>
    <td><a class="simple" href="SNA/SNA_imm.xml.png"><img src="idmmpmm_html/SNA_imm.xml.png"/></td>
  
  
  
    <td>39</td>
    <td class='green' >38</td>
    <td class='green' >28</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td>199</td>
    <td class='green' >150</td>
    <td class='green' >65</td>
  
  
    <td>9</td>
    <td class='green' >8</td>
    <td class='green' >8</td>
  
  <td>251</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/SRP.html">SRP(srp)</a></td>
    <td><a class="simple" href="SRP/SRP_imm.xml.png"><img src="idmmpmm_html/SRP_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>36</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/TLL.html">TLL(tll)</a></td>
    <td><a class="simple" href="TLL/TLL_imm.xml.png"><img src="idmmpmm_html/TLL_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td>33</td>
    <td class='green' >30</td>
    <td class='green' >15</td>
  
  
    <td>99</td>
    <td class='green' >63</td>
    <td class='green' >33</td>
  
  
    <td>18</td>
    <td class='green' >17</td>
    <td class='green' >11</td>
  
  <td>171</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/TTK.html">TTK(ttk)</a></td>
    <td><a class="simple" href="TTK/TTK_imm.xml.png"><img src="idmmpmm_html/TTK_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>30</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/TWI.html">TWI(twi)</a></td>
    <td><a class="simple" href="TWI/TWI_imm.xml.png"><img src="idmmpmm_html/TWI_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>215</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/USP.html">USP(usp)</a></td>
    <td><a class="simple" href="USP/USP_imm.xml.png"><img src="idmmpmm_html/USP_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>39</td>
  </tr>
  

  
  <tr>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/VND.html">VND(vnd)</a></td>
    <td><a class="simple" href="VND/VND_imm.xml.png"><img src="idmmpmm_html/VND_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>90</td>
  </tr>
  

  
  <tr class='colored'>
    <td style="padding: 3px; font-size: 150%; "><a href="idmmpmm_html/Z.html">Z(z)</a></td>
    <td><a class="simple" href="Z/Z_imm.xml.png"><img src="idmmpmm_html/Z_imm.xml.png"/></td>
  
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td></td>
    <td></td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  
    <td></td>
    <td>-1</td>
    <td>-1</td>
  
  <td>141</td>
  </tr>
  


</table></div></div>
</body>
</html>
